# -*- coding: utf-8 -*-
import json
import random

from django.http import HttpResponse
from django.shortcuts import render


def index(request):
    return render(request, 'index.html', )


def get_epithet(request):
    epithets_list = (
        'симпатичный', 'красивый', 'хорошенький', 'обаятельный', 'неотразимый',
        'привлекательный', 'прелестный', 'чудесный', 'прекрасный',
        'элегантный', 'утонченный', 'изящный', 'яркий', 'эффектный', 'шикарный',
        'безупречный', 'совершенный', 'идеальный', 'бесподобный', 'свежый',
        'сногсшибательный', 'несравненный', 'непревзойденный', 'замечательный',
        'удивительный', 'поразительный', 'изумительный', 'восхитительный',
        'исключительный', 'неповторимый', 'единственный', 'бесценный',
        'обворожительный', 'соблазнительный', 'сладкый', 'очаровательный',
        'обольстительный', 'ослепительный', 'великолепный', 'возвышенный',
        'эфирный', 'весёлый', 'жизнерадостный', 'бодрый', 'рассудительный',
        'эрудированный', 'воспитанный', 'верный', 'преданный', 'открытый',
        'понимающый', 'искренняя', 'добрый', 'мягкый', 'нежный', 'ласковый',
        'заботливый', 'сентиментальный', 'романтичный', 'чувственный',
        'темпераментный', 'грациозный'
    )
    epithet = random.choice(epithets_list)
    data = json.dumps({'epithet': epithet})
    return HttpResponse(data, content_type='application/json')
